
set-option -g prefix C-t
bind C-t send-prefix
#set-option -g prefix C-y
#bind C-y send-prefix
unbind C-b
# Unbind existing tmux key bindings, except a few that are commented out.
unbind C-o
unbind C-z
unbind Space
unbind !
unbind '"'
unbind '#'
unbind %
unbind &
unbind "'"
unbind ,
unbind -
unbind .
unbind :
unbind =
unbind ?
unbind D
unbind '['
unbind ']'
unbind c
unbind d
unbind f
unbind i
unbind l
unbind n
unbind o
unbind p
unbind q
unbind r
unbind s
unbind t
unbind w
unbind x
unbind '{'
unbind '}'
unbind '~'
unbind PPage
unbind Up
unbind Down
unbind Left
unbind Right
#unbind 0
#unbind 1
#unbind 2
#unbind 3
#unbind 4
#unbind 5
#unbind 6
#unbind 7
#unbind 8
#unbind 9
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right



### KEY BINDINGS
# first unbind, then bind: this allows on-the-fly config reloading (with C-r)
# quick tip: the '-r' flag means they can be pressed repeatedly
# note: I only added the shortcuts I use, please "man tmux" to go beyond


# basic window operations
unbind c
bind c new-window
unbind &  # purposefully diffcult combination, better the shell's "C-d", or kill-pane
bind & confirm-before kill-window
unbind x  # close pane (if last also the window)
bind x confirm-before kill-pane

# window cycling "<" or "," for previous window
unbind ,
bind -r , previous-window
unbind <
bind -r < previous-window
unbind Left
bind -r Left previous-window

# ">" or "." for next window
unbind .
bind -r . next-window
unbind >
bind -r > next-window
unbind Right
bind -r Right next-window

# find a window by name
unbind f
bind f command-prompt "find-window '%%'"

# rename a window (gnuscreen default shortcut)
unbind A
bind A command-prompt "rename-window %%"

# backspace for last active window
unbind Tab
bind -r Tab last-window

unbind ^t
bind ^t last-window

# window picker
unbind w
bind w choose-window


# add split side-by-side
unbind |
bind -r | split-window -h

# add split top-bottom
unbind _
bind -r _ split-window -v

# swap panes
unbind '{'
bind -r '{' swap-pane -U
unbind '}'
bind -r '}' swap-pane -D

## number panes visibly
unbind q
bind q display-panes

## cycle through pane layouts
unbind Space
bind -r Space next-layout

# change pane focus (like vi cursor movement)
unbind k
bind -r k select-pane -U
unbind j
bind -r j select-pane -D
unbind h
bind -r h select-pane -L
unbind l
bind -r l select-pane -R

## resize pane
unbind '('
bind -r '(' resize-pane -L 4
unbind ')'
bind -r ')' resize-pane -R 4
unbind +
bind -r + resize-pane -U 2
unbind -
bind -r - resize-pane -D 2

## command line
unbind :
bind : command-prompt


# display key bindings
unbind ?
bind ? list-keys


## apply the config file again...
unbind r
bind r source-file ~/.tmux.conf

## some general config options
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g repeat-time 800

#set -g status on
#set -g status-keys emacs

set -g bell-action any
set -g visual-bell on

## window title
set -g set-titles on
setw -g automatic-rename on

# copy and scroll mode (see "man tmux"), and paste
unbind [
bind -r [ copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

